ufp package
===========

Subpackages
-----------

.. toctree::

    ufp.gui
    ufp.terminal

Submodules
----------

ufp.cipher module
-----------------

.. automodule:: ufp.cipher
    :members:
    :undoc-members:
    :show-inheritance:

ufp.html module
---------------

.. automodule:: ufp.html
    :members:
    :undoc-members:
    :show-inheritance:

ufp.image module
----------------

.. automodule:: ufp.image
    :members:
    :undoc-members:
    :show-inheritance:

ufp.path module
---------------

.. automodule:: ufp.path
    :members:
    :undoc-members:
    :show-inheritance:

ufp.pdf module
--------------

.. automodule:: ufp.pdf
    :members:
    :undoc-members:
    :show-inheritance:

ufp.random module
-----------------

.. automodule:: ufp.random
    :members:
    :undoc-members:
    :show-inheritance:

ufp.shell module
----------------

.. automodule:: ufp.shell
    :members:
    :undoc-members:
    :show-inheritance:

ufp.string module
-----------------

.. automodule:: ufp.string
    :members:
    :undoc-members:
    :show-inheritance:

ufp.ufp module
--------------

.. automodule:: ufp.ufp
    :members:
    :undoc-members:
    :show-inheritance:

ufp.web module
--------------

.. automodule:: ufp.web
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ufp
    :members:
    :undoc-members:
    :show-inheritance:
